layouts/courses.mustache.html
{{#course_list}}
  {{^first}}
    <hr />
  {{/first}}
  <div class="year">
    <div class="header">
      <h2 data-toggle="collapse" data-target="#year-{{year}}-content">
        {{year}}
      </h2>
      <ul class="universities">
        {{#universities}}
          <li>{{.}}</li>
        {{/universities}}
      </ul>
    </div>
    <div id="year-{{year}}-content" {{^first}}class="collapse" {{/first}}>
      {{#courses}}
        <div class="course" id="{{id}}">
          <div class="header">
            <h3 data-toggle="collapse" data-target="#{{id}}-content">
              {{title}}
            </h3>
            {{#categories.length}}
              <ul class="categories">
                {{#categories}}
                  <li>{{.}}</li>
                {{/categories}}
              </ul>
            {{/categories.length}}
            {{#languages.length}}
              <ul class="languages">
                {{#languages}}
                  <li>{{.}}</li>
                {{/languages}}
              </ul>
            {{/languages.length}}
            {{#libraries.length}}
              <ul class="libraries">
                {{#libraries}}
                  <li>{{.}}</li>
                {{/libraries}}
              </ul>
            {{/libraries.length}}
          </div>

          <div id="{{id}}-content" class="collapse">
            {{#professor}}
              <div class="from">From {{.}} of
                {{#professorsUniversity}}
                  {{.}} via
                {{/professorsUniversity}}
                {{university}}
              </div>
            {{/professor}}
            {{^professor}}
              <div class="from">From {{university}}</div>
            {{/professor}}
            {{#syllabus.size}}
              <ul>
              {{#syllabus}}
                {{#sub.size}}
                  <li><label>{{label}}</label><ul>
                    {{#sub}}<li>{{.}}</li>{{/sub}}
                  </ul></li>
                {{/sub.size}}
                {{^sub.size}}
                  <li>{{label}}</li>
                {{/sub.size}}
              {{/syllabus}}
              </ul>
            {{/syllabus.size}}
          </div>
        </div>
      {{/courses}}
    </div>
  </div>
{{/course_list}}

content/cv/courses.haml
---
title: Courses
extra_css: [/assets/css/courses.css]
---
- course_markdown().each do |courseYear|
  - if not courseYear[:first]
    %hr
  .year
    .header
      %h2{:"data-toggle" => "collapse",
          :"data-target" => "#year-#{courseYear[:year]}-content"}
        = courseYear[:year]
      %ul.universities
        - courseYear[:universities].each do |university|
          %li= university
    - collapseClass = courseYear[:first] ? nil : "collapse"
    %div{:id => "year-#{courseYear[:year]}-content",
         :class => collapseClass}
      - courseYear[:courses].each do |course|
        - courseId = course[:filename].split("/")[-1].split(".")[0]
        %div{:id => "#{courseId}", :class => "course"}
          .header
            %h3{:"data-toggle" => "collapse",
                :"data-target" => "##{courseId}-content"}
              = course[:title]
            - if course[:categories]
              %ul.categories
                - course[:categories].each do |category|
                  %li= category
            - if course[:languages]
              %ul.languages
                - course[:languages].each do |language|
                  %li= language
            - if course[:libraries]
              %ul.libraries
                - course[:libraries].each do |library|
                  %li= library
          %div{:id => "#{courseId}-content", :class => "collapse"}
            - if course[:professor]
              .from
                - if course[:professorsUniversity]
                  = "From #{course[:professor]} of #{course[:professorsUniversity]} via #{course[:university]}"
                - else
                  = "From #{course[:professor]} of #{course[:university]}"
            - else
              .from
                = "From #{course[:university]}"
            = course.compiled_content
